<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng box model 2</title>
    <style type="text/css">
        html, body, h1, h2, h3, h4, ul, ol, li, p, a {
          padding: 0px;
          border: 0px;
          margin: 5px;
          font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
          color: #000000;
          padding: 0px;
        }
        h2 {
          color: #000000;
          padding-top: 10px;
        }
        h3 {
          color: #333333;
          border-bottom: 1px solid;
          padding-top: 5px;
        }
        ul {
          padding-top: 2px;
          padding-left: 30px;
        }
        li {
        }
        body {
        }
        p {
          color: #444444;
        }
        a {
          color: #440000;
        }
        .xyz {
          color: saddlebrown;
        }
      </style>
</head>
<body>
    <h1>Open Source Records</h1>
    <ul>
      <li><a href="about.html" class="xyz">About</a></li>
      <li><a href="bands.html" class="xyz">Bands</a></li>
      <li><a href="contact.html" class="xyz">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <h3>Bio</h3>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    <h3>Members</h3>
    <ul>
      <li>Rekt - Vocals</li>
      <li>Face-like - Vocals</li>
      <li>DJ Regex Capture - Decks</li>
    </ul>
    <h3>Albums</h3>
    <p>This group has no albums released, but they are recording one album right now.</p>
    <h2>Tour Dates</h2>
    <ul>
      <li>
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com" class="xyz">House of Blues</a> - Orlando, FL</p>
      </li>
      <li>
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
      </li>
      <li>
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
      </li>
    </ul>
</body>
</html>